
 /*
 顶部header
  */

.container-fluid{
	padding-left: 0;
	padding-right: 0;
}
.header .col-sm-4{

 	color:rgb(41,176,120);
 }
.header .col-sm-3 img{
 	margin-right: 0.5rem;
 	margin-left: 0.5rem;
 }
 .header{
	margin-top: 1rem;
	margin-bottom: 1rem;
}

/*
顶部导航栏，链接有下划线
 */
nav{
	height: 6rem;
	padding-top: 2rem;
	background-color: rgb(41,176,120);

}
nav .col-sm-4 a{
	
	text-decoration: none;
	font-size: 18px;
	padding: 0 1rem 0 1rem;
	color: white;
	padding-bottom: 3.1rem;
	border-bottom: 3px solid rgb(41,176,120);
}
nav .col-sm-4 a:hover{
	border-bottom: 3px solid white;
}
nav .col-sm-4{
	margin-top: 1.2rem;
}


 /*
 底部
  */
 .foot{
 	margin-top: 2rem;
 	background-color: rgb(38,162,111);
 	height: 20rem;
 	color: white;
 	padding-top: 2rem;
 }
 .foot a{
 	color:white;
 	text-decoration: none;
 }
 .foot .col-sm-6 a{
 	margin: 1.5rem 4.5rem 1.5rem 0rem;
 }
 .foot .col-sm-6 p:first-child{
 	padding-bottom: 1rem;
 }
 .foot .col-sm-3 p:first-child{
 	padding-bottom: 4rem;
 }
 .foot .col-sm-3 a{
 	border-right: 2px solid white;
 	padding: 0rem 0.5rem 0rem 0rem;
 }
  .foot .col-sm-3 p a:last-child{
 	border-right: 0;
 	
 }
 .foot .foot-link{
 	margin-top: 15rem;
 }

/*
图片导航类
 */
.art-nav{
	padding-top: 9rem;
}

.art-nav .col-sm-5{
	padding-right: 5rem;
}
.art-nav .col-sm-5 .radiu-icon{
	padding-top: 4rem;
}

/*
字体
 */
.fon-color{
	color:rgb(153,153,153);
}

/*
添加中间内容
 */

/*
给导航条添加圆球
 */
.middle-area .col-sm-3 .list-group .list-group-item span{
	height: 1rem;
	display: inline-block;
	width: 1rem;
	border-radius: 50%;
	border:1px solid rgb(255,101,14);
	margin-right: 0.5rem;
}
.middle-area .col-sm-3 .list-group .list-group-item{
	border:0;
	color: rgb(41,176,120);
	padding-left: 30%;
}
.middle-area .col-sm-3 .list-group a{
	color: rgb(41,176,120);
}
.middle-area .col-sm-3 .list-group{
	border: 1px solid rgb(233,233,233);
}
.middle-area .col-sm-3 .list-group>li:first-child{
	border-bottom: 2px solid rgb(233,233,233);
	color: rgb(51,51,51);
}
/*
左面的介绍
 */
.middle-area .company .col-sm-9 {
	border: 1px solid rgb(233,233,233);
}
.middle-area .company .col-sm-9 .list-group-item{
	border: 0;
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.middle-area .company .col-sm-9 .list-group-item p{
	text-indent: 2em;
	color: rgb(150,150,150);
}
.middle-area .company .col-sm-9 .list-group-item img{
	vertical-align: middle;
}
.middle-area .company .img-p span{
    color: rgb(150,150,150,);
    border: 0;
}
.middle-area .company .img-p img{
	margin-top: 2rem;
}
.company .text{
	margin-bottom: 2rem;
}
.company .text a{
    color: rgb(41,176,120);
}
/*
图片加文字
 */
.middle-area .img-com{
	background-image: url(images/qiye_07.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 17rem;
	margin-bottom: 2rem;
}

/*
技能树图标
 */
nav{
	height: 9rem;
}

/*
点击链接时，左圆球和字体变色
 */
.company .list-group .list-group-item:hover a{
     color: rgb(255,101,14);
 }
 .company .list-group .list-group-item:hover span{
 	background-color: rgb(249,163,114);
 }
 .company .list-group a{
 	text-decoration: none;
 }